module.exports = {
    apps: [
        {
            name: "goGreen", // Имя вашего приложения
            script: "./commitActivity.js", // Путь к файлу, который нужно запустить
            args: ["--arg1", "value1", "--arg2", "value2"], // Укажите аргументы, которые должны быть переданы
            watch: true, // Автоматический перезапуск при изменениях файлов (не обязательно)
        },
    ],
};
